{
  "name": "@unicorns/avatars",
  "description": "Easy avatars or initials",
  "version": "1.1.2",
  "author": "Unicorn Global et al",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnicornGlobal/avatars"
  },
  "dependencies": {
    "md5": "^2.2.1"
  },
  "files": [
    "index.js",
    "index.js.map"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ajv": "^6.6.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.1",
    "eslint": "^6.1.0",
    "expect": "^23.6.0",
    "file-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^13.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "nyc": "^13.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "2.5.21",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "2.5.21",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  },
  "nyc": {
    "include": [
      "src/*.vue"
    ],
    "instrument": false,
    "check-coverage": true,
    "per-file": true,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false
  }
}
